PORT = 4000

MONGO_URL = mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = jdnvjfnbkgbmmnvdbinkngkbnkn

JWT_EXPIRES = 10d

COOKIE_EXPIRE = 7

CLOUDINARY_CLIENT_NAME = dhr16rsku

CLOUDINARY_CLIENT_API = 889528656179279

CLOUDINARY_CLIENT_SECRET = nldAsmNWu2jl0BKoCaSB3ZZW0Hs